# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:21.2.0-java11 AS build

## rsync required for npm to build frontend
USER root
RUN microdnf install rsync

## Copy code
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus generator/ /code/generator/
COPY --chown=quarkus:quarkus karavan/ /code/karavan/
COPY --chown=quarkus:quarkus pom.xml /code/

USER quarkus
WORKDIR /code

## Build Karavan
## RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
RUN ./mvnw clean compile exec:java -Dexec.mainClass="org.apache.camel.karavan.generator.KaravanGenerator" -f /code/generator/pom.xml
RUN ./mvnw clean package -Pnative  -f /code/karavan/pom.xml

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY --chown=nonroot --from=build /code/karavan/target/*-runner /deployments/application
COPY --chown=nonroot --from=build /code/karavan/src/main/resources/kamelets/* /deployments/kamelets/

EXPOSE 8080
USER nonroot
WORKDIR /deployments
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]