
camel.jbang.project.name=postman
camel.jbang.project.version=1.0.0
camel.jbang.project.namespace=postman
camel.jbang.project.cleanup=true
camel.jbang.package=true
camel.jbang.package.uber-jar.jar=camel-runner.jar
camel.jbang.package.uber-jar.fresh=true
camel.main.routesIncludePattern=file:CustomProcessor.java,file:postman.yaml
camel.jbang.build.image=true
camel.jbang.build.image.openshift=true
camel.jbang.build.image.minikube=false
camel.jbang.build.image.jar=camel-runner.jar
camel.jbang.build.image.tag=postman/postman:1.0.0
camel.jbang.build.image.source-image=java:openjdk-11-ubi8
camel.jbang.build.image.from=gcr.io/distroless/java:11
camel.jbang.build.image.server=https://api.cluster-wjw7l.wjw7l.sandbox1208.opentlc.com:6443
camel.jbang.deploy=true
camel.jbang.deploy.openshift=true
camel.jbang.deploy.minikube=false
camel.jbang.deploy.image=postman/postman:1.0.0
camel.jbang.deploy.replicas=1
camel.jbang.deploy.node-port=30777
camel.jbang.deploy.server=https://api.cluster-wjw7l.wjw7l.sandbox1208.opentlc.com:6443
camel.jbang.undeploy.openshift=true
camel.jbang.undeploy.minikube=false
camel.jbang.undeploy.server=https://api.cluster-wjw7l.wjw7l.sandbox1208.opentlc.com:6443
camel.jbang.manifests=true
camel.jbang.manifests.path=true
camel.jbang.manifests.openshift=true
camel.jbang.manifests.minikube=false
camel.jbang.manifests.image=postman/postman:1.0.0
camel.jbang.manifests.replicas=1
camel.jbang.manifests.node-port=30777
camel.jbang.manifests.server=https://api.cluster-wjw7l.wjw7l.sandbox1208.opentlc.com:6443
camel.jbang.manifests.jar=camel-runner.jar