#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
karavan.title=Apache Camel Karavan
karavan.version=4.1.1
karavan.environment=dev
karavan.environments=dev

karavan.camel.status.interval=2s
karavan.container.status.interval=2s
# karavan.container.status.interval should be off in kubernetes

karavan.container.statistics.interval=10s
# karavan.container.statistics.interval should be off in kubernetes

karavan.devmode.image=ghcr.io/apache/camel-karavan-devmode:4.1.0
karavan.maven.cache=

karavan.docker.network=karavan

# Git repository Configuration
karavan.git-repository=http://gitea:3000/karavan/karavan.git
karavan.git-username=karavan
karavan.git-password=karavan
karavan.git-branch=main
karavan.git-install-gitea=false

# Image registry configuration
karavan.image-registry=registry:5000
karavan.image-group=karavan
karavan.image-registry-username=
karavan.image-registry-password=
karavan.image-registry-install=false

# Infinispan container config in Docker
karavan.infinispan.image=quay.io/infinispan/server:14.0.17.Final
karavan.infinispan.port=11222:11222
# Infinispan connection config
karavan.infinispan.username=admin
karavan.infinispan.password=karavan
karavan.infinispan.hosts=infinispan:11222

quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.devservices.service-name=infinispan
quarkus.infinispan-client.devservices.image-name=quay.io/infinispan/server:14.0.17.Final
quarkus.infinispan-client.devservices.port=11222
quarkus.infinispan-client.health.enabled=false
quarkus.infinispan-client.client-intelligence=BASIC

# Public Dev
%dev.karavan.auth=public
%dev.quarkus.oidc.enabled=false
%dev.quarkus.http.auth.basic=false
%dev.quarkus.security.users.embedded.enabled=false
%dev.quarkus.http.auth.permission.authenticated.enabled=false
%dev.quarkus.http.auth.permission.public.enabled=false

# Public Test
%test.karavan.auth=public
%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.basic=false
%test.quarkus.security.users.embedded.enabled=false
%test.quarkus.http.auth.permission.authenticated.enabled=false
%test.quarkus.http.auth.permission.public.enabled=false

# Public
%public.karavan.auth=public
%public.quarkus.oidc.enabled=false
%public.quarkus.http.auth.basic=false
%public.quarkus.security.users.embedded.enabled=false
%public.quarkus.http.auth.permission.authenticated.enabled=false
%public.quarkus.http.auth.permission.public.enabled=false

# Authentication
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/public/*,/static/*,/*.map,/*.css,/*.js,/*.png,/*.html,/*.woff2,/*.ico,/robots.txt
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=GET,HEAD,POST

# SSO Authentication
%oidc.karavan.auth=oidc
%oidc.quarkus.oidc.enabled=true
%oidc.quarkus.http.auth.basic=false
%oidc.quarkus.security.users.embedded.enabled=false
%oidc.karavan.frontend.auth-server-url=${oidc-frontend-url}
%oidc.quarkus.oidc.auth-server-url=${oidc-server-url}
%oidc.quarkus.oidc.client-id=karavan-backend
%oidc.quarkus.oidc.credentials.secret=${oidc-secret}
%oidc.quarkus.oidc.application-type=service
%oidc.quarkus.oidc.tls.verification=none
%oidc.quarkus.oidc.roles.source=accesstoken
%oidc.quarkus.oidc.authentication.user-info-required=true
quarkus.keycloak.devservices.enabled=false

# Basic Authentication
%basic.karavan.auth=basic
%basic.quarkus.oidc.enabled=false
%basic.quarkus.http.auth.basic=true
%basic.quarkus.http.auth.permission.authenticated.enabled=true
%basic.quarkus.http.auth.permission.public.enabled=true
%basic.quarkus.security.users.embedded.enabled=true
%basic.quarkus.security.users.embedded.plain-text=true
%basic.quarkus.security.users.embedded.users.admin=${master-password}
%basic.quarkus.security.users.embedded.roles.admin=administrator,developer

# Quarkus configuration
quarkus.quinoa.enable-spa-routing=true
quarkus.http.enable-compression=true
quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.jdk
#quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.minimal
quarkus.container-image.builder=docker

quarkus.qute.strict-rendering=false
quarkus.qute.property-not-found-strategy=output-original

quarkus.kubernetes-client.trust-certs=true
quarkus.health.extensions.enabled=false

quarkus.kubernetes-client.connection-timeout=2000
quarkus.kubernetes-client.request-timeout=10000
quarkus.kubernetes-client.devservices.enabled=false

quarkus.swagger-ui.always-include=true

quarkus.quinoa.frozen-lockfile=false
quarkus.quinoa.package-manager-install=false
quarkus.quinoa.package-manager-install.node-version=18.12.1
quarkus.quinoa.dev-server.port=3003
quarkus.quinoa.dev-server.check-timeout=60000
