# camel-karavan

./: .asf.yaml  .asf.yml  .gitignore  DEV.md  README.md  ROADMAP.md  change_version.sh  package-lock.json  pom.xml
karavan-app/: .dockerignore  Dockerfile.dockerignore  package-lock.json  pom.xml
karavan-app/kamelets/: avro-deserialize-action.kamelet.yaml  aws-kinesis-sink.kamelet.yaml  aws-kinesis-source.kamelet.yaml  aws-lambda-sink.kamelet.yaml  aws-s3-source.kamelet.yaml  aws-sqs-batch-sink.kamelet.yaml  aws-sqs-sink.kamelet.yaml  azure-storage-blob-sink.kamelet.yaml  azure-storage-blob-source.kamelet.yaml  bitcoin-source.kamelet.yaml  caffeine-action.kamelet.yaml  cassandra-source.kamelet.yaml  dns-lookup-action.kamelet.yaml  dropbox-sink.kamelet.yaml  dropbox-source.kamelet.yaml  file-watch-source.kamelet.yaml  ftp-sink.kamelet.yaml  header-matches-filter-action.kamelet.yaml  hoist-field-action.kamelet.yaml  http-secured-source.kamelet.yaml  http-source.kamelet.yaml  insert-header-action.kamelet.yaml  is-tombstone-filter-action.kamelet.yaml  jms-amqp-10-source.kamelet.yaml  jms-apache-artemis-sink.kamelet.yaml  jms-apache-artemis-source.kamelet.yaml  mail-imap-source.kamelet.yaml  mask-field-action.kamelet.yaml  message-timestamp-router-action.kamelet.yaml  minio-sink.kamelet.yaml  mqtt-source.kamelet.yaml  mysql-sink.kamelet.yaml  openai-classification-action.kamelet.yaml  openai-completion-action.kamelet.yaml  protobuf-deserialize-action.kamelet.yaml  sftp-sink.kamelet.yaml  telegram-source.kamelet.yaml  timestamp-router-action.kamelet.yaml  twitter-timeline-source.kamelet.yaml
karavan-app/src/main/docker/: Dockerfile  Dockerfile.distroless  Dockerfile.legacy-jar  Dockerfile.multistage
karavan-app/src/main/resources/: application.properties  infinispan.xml
karavan-app/src/main/resources/customKamelets/: customKamelets.properties  customKamelets.yaml
karavan-app/src/main/resources/database/: V1_0__karavan.sql
karavan-app/src/main/webapp/: package-lock.json  package.json
karavan-app/src/main/webui/: eslint.config.mjs  index.css  index.html  package-lock.json  package.json  stats.html  tsconfig.json  vite.config.ts
karavan-cli/: CLI.md  INFINISPAN.md  pom-quarkus.xml  pom.xml
karavan-cli/src/main/resources/: infinispan-secrets.yaml  infinispan-values.yaml  pipelines.yaml  quarkus-builder-script-kubernetes.sh  quarkus-builder-script-openshift.sh  settings.xml  spring-boot-builder-script-kubernetes.sh  spring-boot-builder-script-openshift.sh
karavan-cloud/: AWS.md  Dockerfile  MINIKUBE.md  OPENSHIFT.md  OPENSHIFT_DEMO.md  README.md  karavan-namespace.yaml  karavan-secret.yaml  pom.xml
karavan-cloud/AWS/: karavan-app-deployment-public.yaml  karavan-pv.yaml  karavan-pvc.yaml  karavan-quarkus-pipeline.yaml  karavan-quarkus-task-aws.yaml  karavan-sc.yaml  karavan-secret.yaml  karavan-spring-boot-task-aws.yaml  karavan.yaml  kustomization.yaml
karavan-cloud/base/: karavan-acl.yaml  karavan-app-deployment-oidc.yaml  karavan-app-service-cluster-ip.yaml  karavan-quarkus-task.yaml  karavan-secret.yaml  kustomization.yaml
karavan-cloud/docs/openshift/: catalog.yaml
karavan-cloud/karavan-app/: pom.xml
karavan-cloud/karavan-bashi/: pom.xml
karavan-cloud/karavan-cli/: CLI.md
karavan-cloud/karavan-datagrid/: pom.xml
karavan-cloud/karavan-operator/: PROJECT
karavan-cloud/minikube/: karavan-app-deployment-public.yaml  karavan-app-ingress.yaml  karavan-app-service-node-port.yaml  karavan-quarkus-pipeline.yaml  karavan-quarkus-task-minikube.yaml  karavan-secret.yaml  karavan.yaml  kustomization.yaml  pipeline-service-account.yaml
karavan-cloud/openshift/: gitea.yaml  karavan-acl.yaml  karavan-app-bacis.yaml  karavan-app-basic.yaml  karavan-app-deployment-basic.yaml  karavan-app-deployment-oidc.yaml  karavan-app-deployment-public.yaml  karavan-app-oidc.yaml  karavan-app-public.yaml  karavan-app-route.yaml  karavan-app.yaml  karavan-pvc.yaml  karavan-quarkus-task.yaml  karavan-secret.yaml  karavan.yaml  kustomization.yaml  pipeline-operator.yaml
karavan-demo/builder/: Dockerfile  Dockerfile.maven  application.properties  builder-demo.yaml  grapeConfig.xml  pom.xml
karavan-generator/: dependency-reduced-pom.xml  pom.xml
karavan-generator/src/main/resources/: CamelAPI.camelize.tx  CamelApi.addStep.choiceStep.tx  CamelApi.addStep.otherwise.tx  CamelApi.addStep.when.tx  CamelApi.camelize.tx  CamelApi.createChoice.tx  CamelApi.createOtherwise.tx  CamelApi.createWhen.tx  CamelApi.deleteWhen.tx  CamelApi.findStep.choiceStep.tx  CamelApi.findStep.footer.tx  CamelApi.findStep.header.tx  CamelApi.findStep.otherwise.tx  CamelApi.findStep.when.tx  CamelDataFormat.template.tx  CamelDataFormat.tx  CamelDefinition.header.ts  CamelDefinition.ts  CamelDefinitionApi.footer.ts  CamelDefinitionApi.header.ts  CamelDefinitionApi.ts  CamelDefinitionYamlStep.footer.ts  CamelDefinitionYamlStep.header.ts  CamelDefinitionYamlStep.ts  CamelMetadata.header.ts  CamelModel.ts  CamelYamlStep.readChoice.tx  CamelYamlStep.readOtherwise.tx  CamelYamlStep.readWhen.tx  TraitDefinition.header.ts  camel-metadata.template  camel-model.template  camel-yaml-dsl.json  traits.yaml
karavan-operator/: .gitignore  Makefile  PROJECT  pom.xml
karavan-operator/resources/: deployments-role.yaml  karavan.yaml
karavan-operator/src/main/resources/: application.properties  karavan-create-aws-ecr-repository.sh  karavan-quarkus-builder-script.sh  quarkus-builder-script-kubernetes.sh  quarkus-builder-script-openshift.sh  spring-boot-builder-script-kubernetes.sh  spring-boot-builder-script-openshift.sh
karavan-parent/: pom.xml
karavan-web/: pom.xml
karavan-web/docker/: Dockerfile.builder  Dockerfile.devmode  Dockerfile.runner  maven-settings.xml
karavan-web/docs/AWS/: karavan-acl.yaml  karavan-secret.yaml
karavan-web/karavan-app/: pom.xml
karavan-web/karavan-cli/: pom.xml  xxx.yaml
karavan-web/karavan-headless/: .dockerignore  pom.xml
karavan-web/karavan-infinispan/: pom.xml
karavan-web/karavan-installer/: pom.xml
karavan-web/karavan-operator/: Makefile  pom.xml
(+4308 files in other folders)
