FROM maven:3.9.3-eclipse-temurin-17

LABEL "org.opencontainers.image.title"="karavan-devmode"
LABEL "org.opencontainers.image.description"="Apache Camel Karavan DevMode"
LABEL "org.opencontainers.image.url"="https://camel.apache.org"
LABEL "org.opencontainers.image.licenses"="Apache 2.0"
LABEL "org.opencontainers.image.version"="4.0.0-RC2"

ENV JBANG_VERSION=0.110.0
ENV CAMEL_VERSION=4.0.0
ENV DOT_CAMEL="/.camel"
ENV KARAVAN="/karavan"
ENV BUILDER_PATH="$KARAVAN/builder"
ENV JBANG_REPO="$KARAVAN/.jbang/cache/.m2"
ENV JBANG_DIR="$KARAVAN/.jbang"
ENV MAVEN_SETTINGS="/karavan-config-map/maven-settings.xml"
ENV MAVEN_CONFIG="$KARAVAN/.m2"
ENV CODE_DIR="$KARAVAN/code"
ENV KAMELETS_DIR="$KARAVAN/code/kamelets"
ENV PATH="${PATH}:$KARAVAN/.jbang/bin"

RUN apt-get update && apt-get install git && apt-get clean
RUN mkdir -p $DOT_CAMEL \
    && mkdir -p $KARAVAN \
    && mkdir -p $CODE_DIR \
    && mkdir -p $BUILDER_PATH \
    && mkdir -p $JBANG_REPO

RUN chgrp -R 0 $KARAVAN && chmod -R g=u $KARAVAN

RUN curl -Ls https://sh.jbang.dev | bash -s - app setup \
    && jbang trust add  --quiet  https://github.com/apache/camel \
    && jbang app install camel@apache/camel \
    && jbang config set cache-evict never

EXPOSE 8080
USER 1001
CMD jbang $JBANG_OPTIONS -Dcamel.jbang.version=$CAMEL_VERSION camel@apache/camel run --source-dir=$CODE_DIR --console --local-kamelet-dir=$KAMELETS_DIR --maven-settings=$MAVEN_SETTINGS
