karavan.version=${project.version}

karavan.folder.components=components
karavan.folder.kamelets-buildin=kamelets-buildin
%dev.karavan.folder.kamelets-buildin=target/classes/kamelets
karavan.folder.kamelets-custom=kamelets

karavan.mode=local
karavan.folder.integrations=integrations
%dev.karavan.folder.integrations=target/classes/integrations

#karavan.mode=cloud
karavan.git.uri=https://localhost:3000/git/karavan
karavan.git.username=git
karavan.git.password=gitgit
karavan.git.main=master

# Infinispan Server address
#quarkus.infinispan-client.server-list=localhost:12345
quarkus.infinispan-client.devservices.enabled=true
quarkus.infinispan-client.devservices.port=12345
quarkus.infinispan-client.devservices.service-name=karavan
# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless
#quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar

quarkus.container-image.group=apache
quarkus.container-image.name=camel-karavan
quarkus.container-image.tag=${project.version}
