karavan.version=3.20.2-SNAPSHOT
karavan.environment=dev
karavan.default-runtime=quarkus
karavan.runtimes=quarkus,spring-boot
karavan.camel-status-threshold=2000
karavan.runner-status-interval=2s
quarkus.scheduler.enabled=true

# Git repository Configuration
karavan.git-repository=${GIT_REPOSITORY}
karavan.git-username=${GIT_USERNAME}
karavan.git-password=${GIT_TOKEN}
karavan.git-branch=main
karavan.git-pull-interval=disabled

# Infinispan Server address
quarkus.infinispan-client.hosts=infinispan.karavan:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=karavan

quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.devservices.port=12345
quarkus.infinispan-client.devservices.service-name=karavan
quarkus.infinispan-client.health.enabled=false

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

# Public Dev
%dev.karavan.auth=public
%dev.quarkus.oidc.enabled=false
%dev.quarkus.http.auth.basic=false
%dev.quarkus.security.users.embedded.enabled=false
%dev.quarkus.http.auth.permission.authenticated.enabled=false
%dev.quarkus.http.auth.permission.public.enabled=false

# Public
%public.karavan.auth=public
%public.quarkus.oidc.enabled=false
%public.quarkus.http.auth.basic=false
%public.quarkus.security.users.embedded.enabled=false
%public.quarkus.http.auth.permission.authenticated.enabled=false
%public.quarkus.http.auth.permission.public.enabled=false

# Authentication
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/public/*,/static/*,/*.map,/*.css,/*.js,/*.png,/*.html,/*.woff2,/*.ico,/robots.txt
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=GET,HEAD,POST

# SSO Authentication
%oidc.karavan.auth=oidc
%oidc.quarkus.oidc.enabled=true
%oidc.quarkus.http.auth.basic=false
%oidc.quarkus.security.users.embedded.enabled=false
%oidc.karavan.frontend.auth-server-url=${oidc-frontend-url}
%oidc.quarkus.oidc.auth-server-url=${oidc-server-url}
%oidc.quarkus.oidc.client-id=karavan-backend
%oidc.quarkus.oidc.credentials.secret=${oidc-secret}
%oidc.quarkus.oidc.application-type=service
%oidc.quarkus.oidc.tls.verification=none
%oidc.quarkus.oidc.roles.source=accesstoken
%oidc.quarkus.oidc.authentication.user-info-required=true
quarkus.keycloak.devservices.enabled=false

# Basic Authentication
%basic.karavan.auth=basic
%basic.quarkus.oidc.enabled=false
%basic.quarkus.http.auth.basic=true
%basic.quarkus.http.auth.permission.authenticated.enabled=true
%basic.quarkus.http.auth.permission.public.enabled=true
%basic.quarkus.security.users.embedded.enabled=true
%basic.quarkus.security.users.embedded.plain-text=true
%basic.quarkus.security.users.embedded.users.admin=${master-password}
%basic.quarkus.security.users.embedded.roles.admin=administrator,developer

# Quarkus configuration
quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless
#quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar
quarkus.container-image.builder=docker

quarkus.qute.strict-rendering=false
quarkus.qute.property-not-found-strategy=output-original

quarkus.kubernetes-client.trust-certs=true
quarkus.health.extensions.enabled=false

quarkus.kubernetes-client.connection-timeout=2000
quarkus.kubernetes-client.request-timeout=10000
quarkus.kubernetes-client.devservices.enabled=false

quarkus.swagger-ui.always-include=true

quarkus.quinoa.frozen-lockfile=false
quarkus.quinoa.package-manager-install=false
quarkus.quinoa.package-manager-install.node-version=18.12.1
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.dev-server.check-timeout=60000
