karavan.version=${project.version}

karavan.folder.kamelets=kamelets

karavan.master-username=admin
karavan.master-password=karavan

# Git repository Configuration
karavan.git-repository=${GIT_REPOSITORY}
karavan.git-username=${GIT_USERNAME}
karavan.git-password=${GIT_TOKEN}
karavan.git-main=main

# Projects configuration
karavan.config.group-id=org.camel.karavan.demo
karavan.config.image-group=karavan
karavan.config.runtime=QUARKUS
karavan.config.runtime-version=2.10.0.Final
karavan.config.status-threshold=1000

karavan.config.environments[0].name=dev
karavan.config.environments[0].namespace=karavan
karavan.config.environments[0].pipeline=karavan-quarkus
karavan.config.environments[0].cluster=svc.cluster.local
karavan.config.environments[0].active=true

karavan.config.environments[1].name=test
karavan.config.environments[1].namespace=test
karavan.config.environments[1].pipeline=karavan-quarkus
karavan.config.environments[1].cluster=svc.cluster.local
karavan.config.environments[1].active=false

karavan.config.environments[2].name=prod
karavan.config.environments[2].namespace=prod
karavan.config.environments[2].pipeline=karavan-quarkus
karavan.config.environments[2].cluster=svc.cluster.local
karavan.config.environments[2].active=false

%dev.karavan.config.environments[0].cluster=apps.cluster-bzs7w.bzs7w.sandbox863.opentlc.com
%dev.karavan.config.environments[1].cluster=apps.cluster-bzs7w.bzs7w.sandbox863.opentlc.com
%dev.karavan.config.environments[2].cluster=apps.cluster-bzs7w.bzs7w.sandbox863.opentlc.com


# Infinispan Server address
#quarkus.infinispan-client.server-list=localhost:12345
quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.devservices.port=12345
quarkus.infinispan-client.devservices.service-name=karavan
# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC


# Quarkus configuration
quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless
#quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar

quarkus.container-image.group=apache
quarkus.container-image.name=camel-karavan
quarkus.container-image.tag=${project.version}

quarkus.container-image.builder=docker

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true

quarkus.kubernetes-client.connection-timeout=2000
quarkus.kubernetes-client.request-timeout=10000

quarkus.openshift.route.expose=true
quarkus.openshift.name=karavan
quarkus.openshift.namespace=karavan
