karavan.version=${project.version}

karavan.folder.components=components
karavan.folder.kamelets-buildin=kamelets-buildin
%dev.karavan.folder.kamelets-buildin=target/classes/kamelets
karavan.folder.kamelets-custom=kamelets

karavan.folder.integrations=integrations
%dev.karavan.folder.integrations=target/classes/integrations

#karavan.mode=cloud
karavan.git.uri=https://github.com/mgubaidullin/karavan-demo.git
karavan.git.username=mgubaidullin
karavan.git.password=
karavan.git.main=main

# Projects configuration
karavan.config.group-id=org.camel.karavan.demo
karavan.config.runtime=QUARKUS
karavan.config.environments[0].name=dev
karavan.config.environments[0].cluster=kubernetes.default.svc
karavan.config.environments[1].name=test
karavan.config.environments[1].cluster=kubernetes.default.svc
karavan.config.environments[2].name=prod
karavan.config.environments[2].cluster=kubernetes.default.svc

# Infinispan Server address
#quarkus.infinispan-client.server-list=localhost:12345
quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.devservices.port=12345
quarkus.infinispan-client.devservices.service-name=karavan
# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless
#quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar

quarkus.container-image.group=apache
quarkus.container-image.name=camel-karavan
quarkus.container-image.tag=${project.version}

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.name=karavan
quarkus.openshift.namespace=karavan
