FROM eclipse-temurin:17-jdk

LABEL "org.opencontainers.image.title"="karavan"
LABEL "org.opencontainers.image.description"="Apache Camel Karavan"
LABEL "org.opencontainers.image.url"="https://camel.apache.org"
LABEL "org.opencontainers.image.licenses"="Apache 2.0"
LABEL "org.opencontainers.image.version"="4.0.0-RC2"
LABEL "org.apache.camel.karavan/type"="internal"

RUN mkdir /opt/app
COPY target/*-runner.jar /opt/app/karavan.jar
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
EXPOSE 8080
CMD ["java", "-jar", "/opt/app/karavan.jar"]

