kafka-brokers=localhost:9092
postgres-server=localhost
jms-broker=tcp://localhost:61616
mqtt-broker=tcp://localhost:1883
%test.kafka-brokers=kafka-kafka-brokers:9092
%test.postgres-server=postgres
%test.jms-broker=tcp://amq-hdls-svc:61616
%test.mqtt-broker=tcp://amq-hdls-svc:1883