quarkus.container-image.build=true
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.validate=false

quarkus.container-image.builder=jib
quarkus.container-image.group=apache
quarkus.container-image.name=camel-karavan
quarkus.container-image.tag=latest