IMAGE_REGISTRY=karavan:karavan.container-image.registry
IMAGE_REGISTRY_USERNAME=karavan:karavan.container-image.registry-username
IMAGE_REGISTRY_PASSWORD=karavan:karavan.container-image.registry-password
IMAGE_GROUP=karavan:karavan.container-image.group
GIT_REPOSITORY=karavan:karavan.git.repository
GIT_USERNAME=karavan:karavan.git.username
GIT_PASSWORD=karavan:karavan.git.password
GIT_BRANCH=karavan:karavan.git.branch