message=Hello Placeholder!
camel.jbang.project.name=demo
camel.jbang.project.version=1.0.0
camel.jbang.project.namespace=default
camel.jbang.project.cleanup=false
camel.jbang.package=true
camel.jbang.package.uber-jar.jar=camel-runner.jar
camel.jbang.package.uber-jar.fresh=true
camel.main.routesIncludePattern=file:demo.yaml
camel.jbang.build.image=true
camel.jbang.build.image.openshift=false
camel.jbang.build.image.build-config=false
camel.jbang.build.image.push=false
camel.jbang.build.image.jar=camel-runner.jar
camel.jbang.build.image.image=default/demo:1.0.0
camel.jbang.build.image.source-image=java:openjdk-11-ubi8
camel.jbang.build.image.from=gcr.io/distroless/java:11
camel.jbang.deploy=true
camel.jbang.deploy.openshift=false
camel.jbang.deploy.minikube=true
camel.jbang.deploy.image=default/demo:1.0.0
camel.jbang.deploy.replicas=1
camel.jbang.deploy.node-port=30777
camel.jbang.undeploy.openshift=false
camel.jbang.undeploy.minikube=true
camel.jbang.manifests=true
camel.jbang.manifests.path=true
camel.jbang.manifests.openshift=false
camel.jbang.manifests.minikube=true
camel.jbang.manifests.image=default/demo:1.0.0
camel.jbang.manifests.replicas=1
camel.jbang.manifests.node-port=30777
camel.jbang.manifests.jar=camel-runner.jar