camel.main.name=${projectId}
camel.main.description=${projectName}
camel.jbang.gav=org.apache.camel.karavan.demo:${projectId}:1
camel.jbang.dependencies=camel-console
camel.jbang.excludes=*.md
camel.jbang.health=true
camel.jbang.runtime=camel-main
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposureLevel=full
camel.main.autoConfigurationFailFast=false
camel.main.extraShutdownTimeout=1
camel.main.logLanguage=groovy
camel.main.shutdownTimeout=1
camel.main.tracingStandby=true
camel.metrics.enableMessageHistory=true
camel.routecontroller.backOffDelay=5000
camel.routecontroller.backOffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.enabled=true
camel.routecontroller.threadPoolSize=16
camel.management.devConsoleEnabled=true
camel.management.downloadEnabled=true
camel.management.healthCheckEnabled=true
camel.management.jolokiaEnabled=false
camel.management.metricsEnabled=true
camel.management.sendEnabled=true
camel.server.enabled=true
camel.trace.enabled=false
camel.trace.standby=true
jib.skip=false
jib.from.image=gcr.io/distroless/java21
#jib.from.image=gcr.io/distroless/java17-debian11:nonroot-arm64
label.runtime=app.kubernetes.io/runtime
jkube.version=1.18.1
jkube.skip.build=true
jkube.imagePullPolicy=Always
jkube.enricher.jkube-controller.type=Deployment
jkube.enricher.jkube-service.port=80:8080,443:8080
jkube.enricher.jkube-project-label.group=karavan
jkube.enricher.jkube-project-label.provider=karavan
jkube.enricher.jkube-well-known-labels.partOf=${projectId}
jkube.recreate=true