message=HELLO WORLD
quarkus.package.type=uber-jar
camel.jbang.dependencies=mvn:io.quarkus:quarkus-container-image-jib:2.9.2.Final,mvn:io.quarkus:quarkus-openshift:2.9.2.Final
camel.main.sourceLocationEnabled=true
camel.main.tracing=false

quarkus.container-image.group=karavan-demo
quarkus.container-image.name=hello-world
quarkus.container-image.tag=1.0.0


