
camel.jbang.project.name=demo
camel.jbang.project.version=1.0.0
camel.jbang.project.namespace=default
camel.jbang.package=true
camel.jbang.package.jar=camel-runner.jar
camel.jbang.classpathFiles=
camel.jbang.build.image=true
camel.jbang.build.image.openshift=false
camel.jbang.build.image.minikube=true
camel.jbang.build.image.jar=camel-runner.jar
camel.jbang.build.image.tag=default/demo:1.0.0
camel.jbang.build.image.source-image=java:openjdk-11-ubi8
camel.jbang.build.image.server=undefined
camel.jbang.build.image.token=undefined
camel.jbang.deploy=false
camel.jbang.deploy.openshift=false
camel.jbang.deploy.minikube=true
camel.jbang.deploy.image=default/demo:1.0.0
camel.jbang.deploy.replicas=1
camel.jbang.deploy.node-port=30777
camel.jbang.deploy.server=undefined
camel.jbang.deploy.token=undefined