

camel.jbang.project.name=demo
camel.jbang.project.version=1.0.0
camel.jbang.project.namespace=karavan
camel.jbang.package=true
camel.jbang.package.jar=camel-runner.jar
camel.jbang.classpathFiles=
camel.jbang.build.image=false
camel.jbang.build.image.openshift=true
camel.jbang.build.image.minikube=false
camel.jbang.build.image.jar=camel-runner.jar
camel.jbang.build.image.tag=default/demo:1.0.0
camel.jbang.build.image.source-image=java:openjdk-11-ubi8
camel.jbang.deploy=false
camel.jbang.deploy.openshift=true
camel.jbang.deploy.minikube=false
camel.jbang.deploy.image=default/demo:1.0.0
camel.jbang.deploy.replicas=3
camel.jbang.deploy.node-port=30777