
FROM maven:3.8.5-jdk-11

#Install JBang
RUN curl -Ls https://sh.jbang.dev | bash -s - app setup

# Set Environment Variables
ENV JBANG_PATH="/root/.jbang/bin"
ENV PATH="$PATH:/root/.jbang/bin"
ENV JBANG_DIR="/root/.jbang"
ENV CAMEL_VERSION="3.17.0-SNAPSHOT"

# Get Camel dependencies
COPY pom.xml /usr/src/mymaven/
RUN mvn dependency:resolve -f /usr/src/mymaven

# Copy files
COPY builder-demo.yaml /usr/src/mymaven/
COPY grapeConfig.xml $HOME/.groovy/

RUN jbang trust add https://github.com/apache/camel/blob/HEAD/dsl/camel-jbang
RUN jbang run -Dcamel.jbang.version=$CAMEL_VERSION camel@apache/camel run /usr/src/mymaven/builder-demo.yaml --max-messages=1 

RUN ls -la $HOME/.m2/repository/
RUN ls -la $HOME/.m2/repository/org/apache/camel
RUN ls -la $HOME/.groovy/grapes

CMD ["jbang", "-Dcamel.jbang.version=3.17.0-SNAPSHOT", "camel@apache/camel", "package", "uber-jar"]

