camel.karavan.project-id=nodeportexpose
camel.karavan.project-name=NodePortExpose
camel.karavan.project-description=Example to show the way to expose POD port via NodePort service
camel.jbang.gav=org.camel.karavan.demo:nodeportexpose:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=nodeportexpose
quarkus.kubernetes.replicas=2
quarkus.kubernetes.ports."ports".host-port=30010
quarkus.kubernetes.ports."ports".container-port=8000
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.ports."ports".node-port=30010